{
    "id": "{156F2125-5F15-DFC7-DB79-0F921B9DE383}",
    "name": "HAsync",
    "author": "Windsurf.io",
    "url": "",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}